{% block content %}

    <h3 style='text-align:center; font-style:italic'>Choose your destiny</h3>

    <br/><br/><br/>

    <span style='text-align:center'>

                        <div class="col-xs-4" id="classes">
                                      {{ image("img/human.png", "alt": "Human Class Img", "id": "humanimg", "class": "img-circle") }}
                            <br/> <span style="color: #FE9901">Human</span>
                        </div>

                        <div class="col-xs-4" id="classes">
                                      {{ image("img/vampire.png", "alt": "Vampire Class Img", "id": "vampireimg", "class": "img-circle") }}
                            <br> <span style="color: #FE9901">Vampire</span>
                        </div>

                        <div class="col-xs-4" id="classes">
                                      {{ image("img/zombie.png", "alt": "Zombie Class Img", "id": "zombieimg", "class": "img-circle") }}
                            <br> <span style="color: #FE9901">Zombie</span>
                            <br/><br/><br/>
                        </div>
                  <h3 style='text-align:center; text-decoration: underline;'>EARTH IS IN SHAMBLES</h3>
                  <br/><br/>

                    <p>After nuclear fallout destroyed most of earth and a series of failed experiements by includes entites in an effort to revitalize the planet, a dark shadow has emerged. </p>
                    <p>Human civilazation has crumbled and is now at war with the zombie and vampire factions. </p>
                    <p>Will you join the humans and reclaim planet earth? Become a merciless undead zombie and destroy all? Or become a vampire that feeds on the blood of the living and souls of the dead?</p>

                    <br/><br/>
                        </span>

{% endblock %}